VITE_SUPABASE_PROJECT_ID="fqnjpwwvkpbskqvisapi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbmpwd3d2a3Bic2txdmlzYXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODI4MzEsImV4cCI6MjA4NDU1ODgzMX0.8b2v5wBAo5KSb9msQWLQ7KnSHDTUIHQfceWwgQJG4Zw"
VITE_SUPABASE_URL="https://fqnjpwwvkpbskqvisapi.supabase.co"
